{
  "name": "@example/boilerplate",
  "private": true,
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "openapi": "max openapi",
    "plugin": "max plugin list",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/max": "4.0.0-rc.21",
    "@umijs/plugin-openapi": "1.0.0",
    "swagger-ui-react": "^4.12.0"
  }
}
